// flow-typed signature: f62f986096fb50ea10f5097143c85dae
// flow-typed version: <<STUB>>/node-sass_v3.9.3/flow_v0.36.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'node-sass'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'node-sass' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'node-sass/lib/errors' {
  declare module.exports: any;
}

declare module 'node-sass/lib/extensions' {
  declare module.exports: any;
}

declare module 'node-sass/lib/index' {
  declare module.exports: any;
}

declare module 'node-sass/lib/render' {
  declare module.exports: any;
}

declare module 'node-sass/scripts/build' {
  declare module.exports: any;
}

declare module 'node-sass/scripts/coverage' {
  declare module.exports: any;
}

declare module 'node-sass/scripts/install' {
  declare module.exports: any;
}

declare module 'node-sass/scripts/prepublish' {
  declare module.exports: any;
}

declare module 'node-sass/test/api' {
  declare module.exports: any;
}

declare module 'node-sass/test/cli' {
  declare module.exports: any;
}

declare module 'node-sass/test/errors' {
  declare module.exports: any;
}

declare module 'node-sass/test/fixtures/extras/my_custom_arrays_of_importers' {
  declare module.exports: any;
}

declare module 'node-sass/test/fixtures/extras/my_custom_functions_setter' {
  declare module.exports: any;
}

declare module 'node-sass/test/fixtures/extras/my_custom_functions_string_conversion' {
  declare module.exports: any;
}

declare module 'node-sass/test/fixtures/extras/my_custom_importer_data_cb' {
  declare module.exports: any;
}

declare module 'node-sass/test/fixtures/extras/my_custom_importer_data' {
  declare module.exports: any;
}

declare module 'node-sass/test/fixtures/extras/my_custom_importer_error' {
  declare module.exports: any;
}

declare module 'node-sass/test/fixtures/extras/my_custom_importer_file_and_data_cb' {
  declare module.exports: any;
}

declare module 'node-sass/test/fixtures/extras/my_custom_importer_file_and_data' {
  declare module.exports: any;
}

declare module 'node-sass/test/fixtures/extras/my_custom_importer_file_cb' {
  declare module.exports: any;
}

declare module 'node-sass/test/fixtures/extras/my_custom_importer_file' {
  declare module.exports: any;
}

declare module 'node-sass/test/lowlevel' {
  declare module.exports: any;
}

declare module 'node-sass/test/runtime' {
  declare module.exports: any;
}

declare module 'node-sass/test/spec' {
  declare module.exports: any;
}

declare module 'node-sass/test/trash' {
  declare module.exports: any;
}

declare module 'node-sass/test/util/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'node-sass/lib/errors.js' {
  declare module.exports: $Exports<'node-sass/lib/errors'>;
}
declare module 'node-sass/lib/extensions.js' {
  declare module.exports: $Exports<'node-sass/lib/extensions'>;
}
declare module 'node-sass/lib/index.js' {
  declare module.exports: $Exports<'node-sass/lib/index'>;
}
declare module 'node-sass/lib/render.js' {
  declare module.exports: $Exports<'node-sass/lib/render'>;
}
declare module 'node-sass/scripts/build.js' {
  declare module.exports: $Exports<'node-sass/scripts/build'>;
}
declare module 'node-sass/scripts/coverage.js' {
  declare module.exports: $Exports<'node-sass/scripts/coverage'>;
}
declare module 'node-sass/scripts/install.js' {
  declare module.exports: $Exports<'node-sass/scripts/install'>;
}
declare module 'node-sass/scripts/prepublish.js' {
  declare module.exports: $Exports<'node-sass/scripts/prepublish'>;
}
declare module 'node-sass/test/api.js' {
  declare module.exports: $Exports<'node-sass/test/api'>;
}
declare module 'node-sass/test/cli.js' {
  declare module.exports: $Exports<'node-sass/test/cli'>;
}
declare module 'node-sass/test/errors.js' {
  declare module.exports: $Exports<'node-sass/test/errors'>;
}
declare module 'node-sass/test/fixtures/extras/my_custom_arrays_of_importers.js' {
  declare module.exports: $Exports<'node-sass/test/fixtures/extras/my_custom_arrays_of_importers'>;
}
declare module 'node-sass/test/fixtures/extras/my_custom_functions_setter.js' {
  declare module.exports: $Exports<'node-sass/test/fixtures/extras/my_custom_functions_setter'>;
}
declare module 'node-sass/test/fixtures/extras/my_custom_functions_string_conversion.js' {
  declare module.exports: $Exports<'node-sass/test/fixtures/extras/my_custom_functions_string_conversion'>;
}
declare module 'node-sass/test/fixtures/extras/my_custom_importer_data_cb.js' {
  declare module.exports: $Exports<'node-sass/test/fixtures/extras/my_custom_importer_data_cb'>;
}
declare module 'node-sass/test/fixtures/extras/my_custom_importer_data.js' {
  declare module.exports: $Exports<'node-sass/test/fixtures/extras/my_custom_importer_data'>;
}
declare module 'node-sass/test/fixtures/extras/my_custom_importer_error.js' {
  declare module.exports: $Exports<'node-sass/test/fixtures/extras/my_custom_importer_error'>;
}
declare module 'node-sass/test/fixtures/extras/my_custom_importer_file_and_data_cb.js' {
  declare module.exports: $Exports<'node-sass/test/fixtures/extras/my_custom_importer_file_and_data_cb'>;
}
declare module 'node-sass/test/fixtures/extras/my_custom_importer_file_and_data.js' {
  declare module.exports: $Exports<'node-sass/test/fixtures/extras/my_custom_importer_file_and_data'>;
}
declare module 'node-sass/test/fixtures/extras/my_custom_importer_file_cb.js' {
  declare module.exports: $Exports<'node-sass/test/fixtures/extras/my_custom_importer_file_cb'>;
}
declare module 'node-sass/test/fixtures/extras/my_custom_importer_file.js' {
  declare module.exports: $Exports<'node-sass/test/fixtures/extras/my_custom_importer_file'>;
}
declare module 'node-sass/test/lowlevel.js' {
  declare module.exports: $Exports<'node-sass/test/lowlevel'>;
}
declare module 'node-sass/test/runtime.js' {
  declare module.exports: $Exports<'node-sass/test/runtime'>;
}
declare module 'node-sass/test/spec.js' {
  declare module.exports: $Exports<'node-sass/test/spec'>;
}
declare module 'node-sass/test/trash.js' {
  declare module.exports: $Exports<'node-sass/test/trash'>;
}
declare module 'node-sass/test/util/index.js' {
  declare module.exports: $Exports<'node-sass/test/util/index'>;
}
