// flow-typed signature: a56ff4480ec39f737e31a6ec5667607b
// flow-typed version: <<STUB>>/postcss-loader_v1.2.0/flow_v0.36.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'postcss-loader'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'postcss-loader' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'postcss-loader/error' {
  declare module.exports: any;
}

// Filename aliases
declare module 'postcss-loader/error.js' {
  declare module.exports: $Exports<'postcss-loader/error'>;
}
declare module 'postcss-loader/index' {
  declare module.exports: $Exports<'postcss-loader'>;
}
declare module 'postcss-loader/index.js' {
  declare module.exports: $Exports<'postcss-loader'>;
}
