// flow-typed signature: e110f806128aad1ab5e33e35e96e43c9
// flow-typed version: <<STUB>>/react-router_v4.0.0-alpha.6/flow_v0.36.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-router'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-router' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-router/Broadcasts' {
  declare module.exports: any;
}

declare module 'react-router/BrowserRouter' {
  declare module.exports: any;
}

declare module 'react-router/createServerRenderContext' {
  declare module.exports: any;
}

declare module 'react-router/HashRouter' {
  declare module.exports: any;
}

declare module 'react-router/History' {
  declare module.exports: any;
}

declare module 'react-router/karma.conf' {
  declare module.exports: any;
}

declare module 'react-router/Link' {
  declare module.exports: any;
}

declare module 'react-router/LocationUtils' {
  declare module.exports: any;
}

declare module 'react-router/Match' {
  declare module.exports: any;
}

declare module 'react-router/MatcherCache' {
  declare module.exports: any;
}

declare module 'react-router/MatchGroup' {
  declare module.exports: any;
}

declare module 'react-router/matchPattern' {
  declare module.exports: any;
}

declare module 'react-router/MatchProvider' {
  declare module.exports: any;
}

declare module 'react-router/MemoryRouter' {
  declare module.exports: any;
}

declare module 'react-router/Miss' {
  declare module.exports: any;
}

declare module 'react-router/NavigationPrompt' {
  declare module.exports: any;
}

declare module 'react-router/PropTypes' {
  declare module.exports: any;
}

declare module 'react-router/Redirect' {
  declare module.exports: any;
}

declare module 'react-router/ServerRouter' {
  declare module.exports: any;
}

declare module 'react-router/StaticRouter' {
  declare module.exports: any;
}

declare module 'react-router/tests.webpack' {
  declare module.exports: any;
}

declare module 'react-router/umd/react-router' {
  declare module.exports: any;
}

declare module 'react-router/umd/react-router.min' {
  declare module.exports: any;
}

declare module 'react-router/umd/ReactRouter' {
  declare module.exports: any;
}

declare module 'react-router/umd/ReactRouter.min' {
  declare module.exports: any;
}

declare module 'react-router/webpack.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-router/Broadcasts.js' {
  declare module.exports: $Exports<'react-router/Broadcasts'>;
}
declare module 'react-router/BrowserRouter.js' {
  declare module.exports: $Exports<'react-router/BrowserRouter'>;
}
declare module 'react-router/createServerRenderContext.js' {
  declare module.exports: $Exports<'react-router/createServerRenderContext'>;
}
declare module 'react-router/HashRouter.js' {
  declare module.exports: $Exports<'react-router/HashRouter'>;
}
declare module 'react-router/History.js' {
  declare module.exports: $Exports<'react-router/History'>;
}
declare module 'react-router/index' {
  declare module.exports: $Exports<'react-router'>;
}
declare module 'react-router/index.js' {
  declare module.exports: $Exports<'react-router'>;
}
declare module 'react-router/karma.conf.js' {
  declare module.exports: $Exports<'react-router/karma.conf'>;
}
declare module 'react-router/Link.js' {
  declare module.exports: $Exports<'react-router/Link'>;
}
declare module 'react-router/LocationUtils.js' {
  declare module.exports: $Exports<'react-router/LocationUtils'>;
}
declare module 'react-router/Match.js' {
  declare module.exports: $Exports<'react-router/Match'>;
}
declare module 'react-router/MatcherCache.js' {
  declare module.exports: $Exports<'react-router/MatcherCache'>;
}
declare module 'react-router/MatchGroup.js' {
  declare module.exports: $Exports<'react-router/MatchGroup'>;
}
declare module 'react-router/matchPattern.js' {
  declare module.exports: $Exports<'react-router/matchPattern'>;
}
declare module 'react-router/MatchProvider.js' {
  declare module.exports: $Exports<'react-router/MatchProvider'>;
}
declare module 'react-router/MemoryRouter.js' {
  declare module.exports: $Exports<'react-router/MemoryRouter'>;
}
declare module 'react-router/Miss.js' {
  declare module.exports: $Exports<'react-router/Miss'>;
}
declare module 'react-router/NavigationPrompt.js' {
  declare module.exports: $Exports<'react-router/NavigationPrompt'>;
}
declare module 'react-router/PropTypes.js' {
  declare module.exports: $Exports<'react-router/PropTypes'>;
}
declare module 'react-router/Redirect.js' {
  declare module.exports: $Exports<'react-router/Redirect'>;
}
declare module 'react-router/ServerRouter.js' {
  declare module.exports: $Exports<'react-router/ServerRouter'>;
}
declare module 'react-router/StaticRouter.js' {
  declare module.exports: $Exports<'react-router/StaticRouter'>;
}
declare module 'react-router/tests.webpack.js' {
  declare module.exports: $Exports<'react-router/tests.webpack'>;
}
declare module 'react-router/umd/react-router.js' {
  declare module.exports: $Exports<'react-router/umd/react-router'>;
}
declare module 'react-router/umd/react-router.min.js' {
  declare module.exports: $Exports<'react-router/umd/react-router.min'>;
}
declare module 'react-router/umd/ReactRouter.js' {
  declare module.exports: $Exports<'react-router/umd/ReactRouter'>;
}
declare module 'react-router/umd/ReactRouter.min.js' {
  declare module.exports: $Exports<'react-router/umd/ReactRouter.min'>;
}
declare module 'react-router/webpack.config.js' {
  declare module.exports: $Exports<'react-router/webpack.config'>;
}
