// flow-typed signature: f6db6ec3a78025f1088807957ac79731
// flow-typed version: <<STUB>>/socket.io-client_v1.4.8/flow_v0.36.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'socket.io-client'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'socket.io-client' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'socket.io-client/lib/index' {
  declare module.exports: any;
}

declare module 'socket.io-client/lib/manager' {
  declare module.exports: any;
}

declare module 'socket.io-client/lib/on' {
  declare module.exports: any;
}

declare module 'socket.io-client/lib/socket' {
  declare module.exports: any;
}

declare module 'socket.io-client/lib/url' {
  declare module.exports: any;
}

declare module 'socket.io-client/socket.io' {
  declare module.exports: any;
}

// Filename aliases
declare module 'socket.io-client/lib/index.js' {
  declare module.exports: $Exports<'socket.io-client/lib/index'>;
}
declare module 'socket.io-client/lib/manager.js' {
  declare module.exports: $Exports<'socket.io-client/lib/manager'>;
}
declare module 'socket.io-client/lib/on.js' {
  declare module.exports: $Exports<'socket.io-client/lib/on'>;
}
declare module 'socket.io-client/lib/socket.js' {
  declare module.exports: $Exports<'socket.io-client/lib/socket'>;
}
declare module 'socket.io-client/lib/url.js' {
  declare module.exports: $Exports<'socket.io-client/lib/url'>;
}
declare module 'socket.io-client/socket.io.js' {
  declare module.exports: $Exports<'socket.io-client/socket.io'>;
}
